{
  "name": "scip-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Cybersecurity Intelligence Platform (SCIP) Monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build",
    "preview:web": "npm --prefix apps/web run preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cybersecurity",
    "incident-management",
    "rag",
    "ai",
    "aspnetcore",
    "react",
    "postgresql",
    "pgvector"
  ],
  "author": "SCIP Engineering Team",
  "license": "MIT"
}
