{
  "version": 2,
  "name": "scip-web",
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://scip-api.onrender.com/api/$1",
      "headers": { "X-Requested-With": "XMLHttpRequest" }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://scip-api.onrender.com/api"
  }
}
